# zdProjakct

./: .project  AndroidManifest.xml  README.md  build.gradle  config.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludvk/activity/: AddAccountActivity.java  AddNotesActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NotesInfoActivity.java  SelectAccountActivty.java  TransferAccountsActivity.java  WebViewActivity.java  custominfoActivity.java
app/src/main/java/com/ludvk/activity/dialog/: TextViewAlertDialog.java
app/src/main/java/com/ludvk/adapter/: AccountingAdapter.java  MainAdapter.java  NotesAdapter.java  SeclectAccountAdapter.java  TypeImageViewAdapter.java  customadapter.java
app/src/main/java/com/ludvk/app/: BsPatchUtil.java  ZDSoftApp.java
app/src/main/java/com/ludvk/bean/: AccountBean.java  BillsBean.java  NotesBean.java  custombean.java
app/src/main/java/com/ludvk/database/: DBHelper.java  DatabaseHelper.java  DatabaseUtils.java
app/src/main/java/com/ludvk/fragment/: InOrderfragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/ludvk/utils/: AppManager.java  Constant.java  L.java  StringUtil.java  StringUtils.java  T.java
app/src/main/java/com/zdsoft/activity/: AddAccountActivity.java  LoginActivity.java  MainActivity.java  SelectAccountActivty.java
app/src/main/java/com/zdsoft/adapter/: MainAdapter.java  SeclectAccountAdapter.java  TypeImageViewAdapter.java
app/src/main/java/com/zdsoft/app/: ZDSoftApp.java
app/src/main/java/com/zdsoft/bean/: AccountBean.java  NotesBean.java
app/src/main/java/com/zdsoft/database/: DatabaseHelper.java  DatabaseUtils.java
app/src/main/java/com/zdsoft/fragment/: OneFragment.java
app/src/main/res/drawable/: button_submit.xml  button_submit_white.xml  total_assets_shape.xml  xianjin_shape.xml  yinhangka_shape_two.xml  zhifubao_shape.xml  zhuangz_white_shape.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_fragment_one.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_fragment_zero.xml  activity_login.xml  activity_main_top_bottom_tab.xml  activity_seclect_account.xml  back_title.xml  custominfo.xml  item_accoun.xml  item_accounting.xml  item_custom.xml  item_gridview.xml  notes_item.xml  textview_dialog.xml  webview.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: total_assets_shape.xml  xianjin_shape.xml  yinhangka_shape_one.xml  yinhangka_shape_two.xml  zhifubao_shape.xml  zhuangz_white_shape.xml
(+19 files in other folders)
