ext {
    compileSdk = 26
    minSdk = 14
    targetSdk = 26
    // 用了25.1.1发现专题界面的浮标按钮没有动画效果了。改回25.0.1
    // support = "25.1.1"
    support = "25.0.1"
    buildTools = "26.0.2"

    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "25.1.1",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.8",
               rxlifecycleSdkVersion   : "1.0",
               espressoSdkVersion      : "2.2.2"
    ]

}
