apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'book'
//            keyPassword '3021634343'
//            storeFile file('F:/Test_project/zdProjakct/zd.jks')
//            storePassword '3021634343'
//        }
 //   }
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.ludvk.zd"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug
        }
    }
  lintOptions {
      abortOnError false
  }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}
