<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/new_top_bg" >
	    <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textSize="17sp"
	       android:textColor="@color/white"
	        android:id="@+id/top_text"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/finish_btn"
	        android:background="@drawable/add_btn_bg"
	        android:layout_marginRight="15dp"/>    
	   </RelativeLayout>
     <ListView 
		        android:id="@+id/read_list"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:fadingEdge="none" 
		        android:divider="@null"
		        android:scrollbars="none"
		        android:listSelector="@android:color/transparent" >
		    </ListView>
</LinearLayout>
