<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="vertical"
	    android:background="@color/tit_bg" >
	    <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textSize="17sp"
	       android:textColor="@color/white"
	        android:id="@+id/top_text"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/finish_btn"
	       android:text="转   账"
	        android:layout_marginRight="15dp"
	        android:background="@null"
	        android:textSize="18.0sp"
	        android:textColor="@color/white"/>    
	   </RelativeLayout>
	   
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
          <RelativeLayout 
               android:id="@+id/r_total_assets"
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/total_assets_shape">              
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:text="总资产"
                   android:textColor="@color/grey"
                   android:textSize="25.0sp"/>
       
                <TextView 
                    android:id="@+id/all_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:text="现金余额"
                   android:textColor="@color/grey"
                   android:textSize="25.0sp"/>
           </RelativeLayout>
           
           <RelativeLayout 
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/xianjin_shape">     
               <ImageView 
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/icon_account_xianjin_new"
                   android:id="@+id/image_xianjin"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_xianjin"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="现金余额"
                   android:textColor="@color/white"
                   android:textSize="15.0sp"/>
       
                <TextView 
                    android:id="@+id/xianjin_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/white"
                   android:textSize="20.0sp"/>
           </RelativeLayout>
           <RelativeLayout 
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/yinhangka_shape_one">     
               <ImageView 
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/icon_account_yinhangka"
                   android:id="@+id/image_yinhangka"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_yinhangka"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="储蓄卡余额"
                   android:textColor="@color/white"
                   android:textSize="15.0sp"/>
       
                <TextView 
                    android:id="@+id/chuxuka_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/white"
                   android:textSize="20.0sp"/>
           </RelativeLayout>
           
           <RelativeLayout 
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/yinhangka_shape_two">     
               <ImageView 
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/icon_account_yinhangka"
                   android:id="@+id/image_xinyongka"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_xinyongka"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="信用卡余额"
                   android:textColor="@color/white"
                   android:textSize="15.0sp"/>
       
                <TextView 
                    android:id="@+id/xinyongka_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/white"
                   android:textSize="20.0sp"/>
           </RelativeLayout>
           
           <RelativeLayout 
               android:layout_marginTop="20dp"
               android:layout_width="fill_parent"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/zhifubao_shape">     
               <ImageView 
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/icon_account_zhifubao"
                   android:id="@+id/image_yuebao"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/image_yuebao"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:text="网络账户余额"
                   android:textColor="@color/white"
                   android:textSize="15.0sp"/>
       
                <TextView 
                    android:id="@+id/zhifubao_balance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/white"
                   android:textSize="20.0sp"/>
           </RelativeLayout>
           
       </LinearLayout>

</LinearLayout>
