<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:orientation="vertical"
	    android:background="@color/tit_bg" >
	    <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textSize="17sp"
           android:text="VK浏览器"
	       android:textColor="@color/white"
	        android:id="@+id/top_text"/>
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:id="@+id/finish_btn"
	        android:text="刷新"
	        android:textColor="@color/white"
	        android:background="@color/tit_bg"
	        android:layout_marginRight="15dp"/>    
	   </RelativeLayout>
   <WebView
            android:id="@+id/wv_web_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:hardwareAccelerated="true" />
</LinearLayout>
